<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee at Midnight</title>

    <!--Fonts-->
    <!--Parrafos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--Titulos-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<!--Subtítulos-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Header-->
    <header class="site-header">
        <div class="logo">
            <a href="../index.html">
                <img src="./assets/img/Logo coffee at midnight.svg" alt="logo Coffee at Midnight">
            </a>
        </div>
       
        <nav class="main-nav">
            <ul>
                
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/menu.html">Menú</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Sección hero-->
        <section class="hero">
            <div class="hero-content">
                <h1>¡Te damos la bienvenida a Coffee at Midnight!</h1>
                <p>El café donde la música, la noche y los recuerdos se mezclan en cada sorbo.</p>
                <p>Inspirado en el universo de Taylor Swift y creado para fans como tú</p>
            </div>
           
        </section>

        <!--sección de bienvenida-->
        <section class="parrafo-img-blanco">
            <img src="./assets/img/img 1_home_bienvenida.png" alt="habitación con posters de Taylor Swift y sofa">
            <div class="parrafo-fondoblanco-content">
                <h2>Tu lugar especial entre canciones</h2>
            <p>En Coffee at Midnight creemos que una buena canción y una buena taza de café pueden cambiarte el día</p>
            <p>Creamos este espacio para que vivas cada era, compartas con otros fans y te sientas como en casa. </p>
            <p>Inspirado en las letras de Taylor Swift, este café es un rincón para amar, recordar y soñar</p>
            <!--cta galería-->
            <button class="call-to-action"><a href="./pages/galeria.html">Descubre la galería</a></button>
            </div>
            
        </section>
         <!--sección evento fan del mes-->
            <section class="parrafo-img-oscuro">
                <img src="./assets/img/img 2_home_evento.png" alt="fans cantando en el karaoke">
               <div class="parrafo-fondooscuro-content">
                <h2>Evento fan del mes</h2>
                <h3>RED KARAOKE</h3>
                <p>Este viernes a las 20 hs, ven a cantar tus favoritas con otros fans. Micrófono abierto, cafecito en mano y muchas sorpresas</p>
                <p>Esta vez, celebraremos la era "RED", así que toma tu bufanda roja, prepara tu voz y tu mejor actitud para cantar All Too Well... sí, la de 10 minutos</p>
                <!--cta reserva tu lugar-->
                <button class="call-to-action"><a href="./pages/contacto.html">Reserva tu lugar</a></button>
               </div>
               
            </section>
        <!--sección producto destacado-->
        <section class="parrafo-img-blanco">
            <img src="./assets/img/img 3_home_producto destacado.png" alt="tres lattes lavender haze vistos desde arriba">
            <div class="parrafo-fondoblanco-content">
                <h2>Producto destacado</h2>
            <h3>LAVENDER HAZE LATTE</h3> 
            
            <p>Un latte suave con lavanda y vainilla inspirado en la atmósfera de Midnights</p>
            <p>Solo disponible este mes ¿Ya lo probaste?</p>
            <!--cta producto destacado-->
            <button class="call-to-action"><a href="./pages/menu.html">Mira el menú</a></button>
            </div>
         </section>
          <!--seccion nosotros dentro de la home-->
          <section class="parrafo-img-oscuro">
            <img src="./assets/img/img 4_home_equipo.png" alt="barista sirviendo cafe">
            <div>
                <h2>¿Quiénes somos?</h2>
                 <h3>EL EQUIPO COFFEE AT MIDNIGHT</h3>
                 <p>Somos un grupo de apasionados de la música de Taylor Swift y el café. Creemos en el potencial que tiene el arte para unir a las personas y crear una comunidad</p>
                  <!--cta historia-->
                  <button class="call-to-action"><a href="./pages/nosotros.html">Conoce la historia</a></button>
            </div>
          </section>

    </main>
    <footer class="site-footer">
        <!--información de contacto, logo y horarios-->
        <img src="./assets/img/Logo coffee at midnight.svg" alt="logo coffee at midnight">
            <p>Dirección: Cornelia Street, 13</p>
            <p>Horarios:</p>
            <p>Lunes a Jueves: 9:00 a.m. a 10:00 p.m.</p>
            <p>Viernes a Domingo: 10:00 a.m. a 1:00 a.m.</p>
       
    </footer>
</body>
</html>